<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Heidi Salon</title>
    <link rel="stylesheet" type="text/css" href="estilos/main.css">
    <!--Iconos-->
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- CSS only 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        -->

</head>

<body>
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-md nabvar-light fixed-top">
        <a class="navbar-brand" href="index.html" style="color: #fff;"><img class="logo" src="/img/logo1.png" alt="Home"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!--Encabezado-->
    <div class="jumbotron jumbotron-fluid">        
        <div class="row">
            <div class="col-sm-12 offset-sm-3 iml">
                <img class="img-fluid" src="/img/logo2.png" alt="heidisalon">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 offset-sm-3">
                <!--Carousel-->
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="/img/c1.png" alt="Primer slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c2.jpg" alt="Segundo slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c3.jpg" alt="Tercero slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c4.jpg" alt="Cuarto slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c5.jpg" alt="Quinto slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c6.jpg" alt="Sexto slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c7.png" alt="Septimo slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c8.jpg" alt="octavo slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguente</span>
                    </a>
                </div>
            </div>            
        </div>
    </div>
    <!--Cuerpo de la pagina-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!--Informacion-->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-colapse" id="funciona">
                    <h3>¿Como funciona?</h3>
                    <p>Busca un producto o un servicio que desees y reservalo</p>
                </div>                
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-colapse" id="reserva">
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elije el sevicio que te interese y luego realiza la reserva con tus datos</p>
                </div>                
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-colapse" id="pago">
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita o puedes cancelar en el local</p>
                </div>                
            </div>
        </div>    
        
        <!--Productos-->
        <div class="d-flex flex-wrap">
            <!--"flex-row-reverse" cambia la orientacion por fila-->
            <div class="card card card-hotel d-flex flex-column justify-content-between mr-2">        
                <img class="card-img-top" src="/img/uñas.jpg" alt="Hotel Tropico Inn" style="height: 120px;">
                <div class="card-body">
                    <h5 class="card-title">Uñas Gel</h5>                    
                    <p class="card-text">Porque la belleza es muy importante como la salud ofrecemos el mejor servicio con productos de calidad donde tenemos uñas acrílicas, esculturales y tips.
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="modal" title="Consulta las promociones vigentes" data-target="#contacto">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/tintes.png" alt="Hotel Florencia" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!!">Tintes</h4>
                    <p class="card-text">Ofrecemos nuestro servicio de tintes con alta calidad, asi como el cambio de color de pelo lo realizandose mediante un proceso químico conocido como coloracion.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="modal" title="Consulta las promociones vigentes" data-target="#contacto">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/decoloracion.png" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Decoloración</h4>
                    <p class="card-text">Es un proceso químico por el cual se aclara el pelo esto funciona cuando usamos un agente aclarante como el agua oxigenada, que abre la cutícula del pelo para barrer la melanina, responsable de darle color siempre cumpliendo con el gusto del cliente y de la calidad.
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="modal" title="Consulta las promociones vigentes" data-target="#contacto">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/manicura.png" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Manicura</h4>
                    <p class="card-text">Una manicura es un tratamiento de belleza cosmético para las uñas y manos que suele realizarse en casa o en un salón de belleza. 
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="modal" title="Consulta las promociones vigentes" data-target="#contacto">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/pedicure.png" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Pedicura</h4>
                    <p class="card-text">La pedicura es el tratamiento de las afecciones cutáneas córneas propias de los pies.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="modal" title="Consulta las promociones vigentes" data-target="#contacto">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/alisado.jpg" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Alisado</h4>
                    <p class="card-text">El alisado de pelo es una técnica que permite arreglar la apariencia de tu cabello, controlando el frizz, y convertirlo de un cabello esponjoso a encrespado a uno muy liso.
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="modal" title="Consulta las promociones vigentes" data-target="#contacto">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/mechas.jpg" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Mechas</h4>
                    <p class="card-text">Las mechas se utilizan para sacar mayor partido al tono base del cabello, aportando mayor luminosidad al rostro.
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="modal" title="Consulta las promociones vigentes" data-target="#contacto">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/planch.jpg" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Planchados</h4>
                    <p class="card-text">Conseguir un buen planchado no siempre es tan sencillo, dependiendo del tipo de cabello el alisado puede durar más o menos tiempo a lo largo del día.
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="modal" title="Consulta las promociones vigentes" data-target="#contacto">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/cortes.jpg" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Cortes para Dama</h4>
                    <p class="card-text">Hay una frase célebre que afirma: “Prepárense porque cuando una mujer decide cambiar su cabello, no es la única cosa que cambiará”.
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="modal" title="Consulta las promociones vigentes" data-target="#contacto">Reservar</button>
                </div>
            </div>
        </div>
        <!--Modals-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modaal-title" id="exampleModalLabel">Reserva tu servicio</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-row">
                            <div class="form-group col-sm-6">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="apellido">Fecha</label>
                                <input type="date" class="form-control" id="fecha" placeholder="Fecha que desea su servicio">
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su correo electronico">
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.whatsapp.com" target="_blank">WhatsApp</a>
                <a href="https://www.google.com" target="_blank">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-icons"></span> Colonia Vista Hermosa, San Francisco Gotera, Morazan</p>
                    <p><span class="oi oi-phone footer-icons"></span> +50378954214</p>
                    <p><span class="oi oi-inbox footer-icons"></span> contacto@heidisalon.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.instagram.com">Precios</a>
                <a href="https://www.whatsapp.com">Terminos y Condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--Llamando archivo js local-->
    <script src="/js/main.js"></script>

    <!-- JS, Popper.js, and jQuery 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
</body>

</html>