<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hoteles</title>
    <link rel="stylesheet" type="text/css" href="estilos/main.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-md nabvar-light fixed-top">
        <a class="navbar-brand" href="index.html" style="color: #fff;"><img class="logo" src="/img/logo1.png" alt="Home"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!--Encabezado-->
    <div class="jumbotron jumbotron-fluid">        
        <div class="row">
            <div class="col-sm-12 offset-sm-3 iml">
                <img class="img-fluid" src="/img/logo2.png" alt="heidisalon">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 offset-sm-3">
                <!--Carousel-->
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="/img/c1.png" alt="Primer slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c2.jpg" alt="Segundo slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c3.jpg" alt="Tercero slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c4.jpg" alt="Cuarto slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c5.jpg" alt="Quinto slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c6.jpg" alt="Sexto slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c7.png" alt="Septimo slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/img/c8.jpg" alt="octavo slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguente</span>
                    </a>
                </div>
            </div>            
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Servicios</th>
                            <th>Corto</th>
                            <th>Medio</th>
                            <th>Largo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tintes</td>
                                <td>Desde $25</td>
                                <td>Desde $30</td>
                                <td>Desde $40</td>
                            </tr>
                            <tr>
                                <td>Mechas</td>
                                <td>Desde $20</td>
                                <td>Desde $30</td>
                                <td>Desde $45</td>
                            </tr>
                            <tr>
                                <td>Decoloración</td>
                                <td>Desde $25</td>
                                <td>Desde $35</td>
                                <td>Desde $50</td>
                            </tr>
                            <tr>
                                <td>Alisado</td>
                                <td>Desde $30</td>
                                <td>Desde $60</td>
                                <td>Desde $100</td>
                            </tr>
                            <tr>
                                <td>Cortes (Damas)</td>
                                <td>Desde $5</td>
                                <td>Desde $5</td>
                                <td>Desde $5</td>
                            </tr>
                            <tr>
                                <td>Planchados</td>
                                <td>Desde $7</td>
                                <td>Desde $10</td>
                                <td>Desde $12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                
                <div class="accordion" id="acordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin intereses.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interese.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Negra</button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 12 cuotas sin interese.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.whatsapp.com" target="_blank">WhatsApp</a>
                <a href="https://www.google.com" target="_blank">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Colonia Vista Hermosa, San Francisco Gotera, Morazan</p>
                    <p>+50378954214</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.instagram.com">Precios</a>
                <a href="https://www.whatsapp.com">Terminos y Condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>